##############################################################################################################################################
#### 機能の有効化/無効化
##############################################################################################################################################
FEATURE_AIMBOT_ON                   false          #有効化/無効化
FEATURE_NORECOIL_ON                 true           #有効化/無効化
FEATURE_SENSE_ON                    true           #有効化/無効化　ウォールハック

##############################################################################################################################################
### エイムボット　設定　0x0000 はデフォルトマウスの右クリックとパッドR２
##############################################################################################################################################
AIMBOT_TRIGGER                      0x0000          #キーの完全なリストについては、「key_codes.txt」を参照してください。例えば。 LeftAlt は 0xffe9 です
AIMBOT_SMOOTHING                    20              #高いほど滑らかです。範囲は 1 ～ 999999 です
AIMBOT_ACTIVATION_FOV               50              #エイムボットがアクティブになる十字線からの距離。範囲は 0.01 ～ 180.00 です
AIMBOT_MAX_RANGE                    30              #エイムボットが動作する最大範囲。単位はメートルです。

##############################################################################################################################################
### ノリコイル 設定　リコイル５０までしてください。それ以上上げたらばんの可能性あります。
##############################################################################################################################################
NORECOIL_PITCH_STRENGTH             0.42            #垂直ノーレコイル強度。範囲は 0.00 ～ 1.00 です
NORECOIL_YAW_STRENGTH               0.42            #水平ノレコイル強度。範囲は 0.00 ～ 1.00 です
